server {

  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  server_tokens off;
  server_name dashboard.serviceright.nl;

  # enable gzip
  include /etc/nginx/conf.d/gzip.conf;
}
